<!DOCTYPE html>
<html>
<head>
	<title>Jquery Calculator</title>
	<style type="text/css">

		.calculator-container{
			width:120px;
			height: 300px;

		}
		.calculator-button{
			width:30px;
			height: 30px;
			float: left;
			/*transition: background-color 0.3s;*/
			/*--webkit-transition: */
			/*--moz-transition: */
		}
		.calculator-button:active{
			width:30px;
			height: 30px;
			float: left;
			background-color: Red;
		}
		
		.result{
			width:100%;
			height:20px;
			text-align: right;
			
			font-size: 15px;
		}
		.main-container{
			margin-left: 40%;
		}
		.calculator-container row{
			/*display: table-row;*/
		}
		.calculator-container .span-1{
			width:30px;
			height: 30px;
			float: left;
		}
		.calculator-container .span-2{
			width:60px;
			height: 30px;
			float: left;
		}
		.calculator-container .span-3{
			width:90px;
			height: 30px;
			float: left;
		}
		.calculator-container .span-4{
			width:120px;
			height: 30px;
			float: left;
		}
	</style>
</head>
<body>
	<div class="main-container">
		<div id='calculator-container' class='calculator-container'>
			<div class="row">
				<input type='text' id='result' class="result" disabled="disabled" />
			</div>
			<div class="row">
				<div class="span-3"></div>
				<input type='button' value="C" class='calculator-button' />
			</div>
			<div class="row">
				<input type='button' value="7" class='calculator-button' />
				<input type='button' value="8" class='calculator-button' />
				<input type='button' value="9" class='calculator-button' />
				<input type='button' value="+" class='calculator-button' />
			</div>
			<div class="row">
				<input type='button' value="4" class='calculator-button' />
				<input type='button' value="5" class='calculator-button' />
				<input type='button' value="6" class='calculator-button' />
				<input type='button' value="-" class='calculator-button' />
			</div>
			<div class="row">
				<input type='button' value="1" class='calculator-button' />
				<input type='button' value="2" class='calculator-button' />
				<input type='button' value="3" class='calculator-button' />
				<input type='button' value="*" class='calculator-button' />
			</div>
			<div class="row">
				<input type='button' value="0" class='calculator-button' />
				<input type='button' value="." class='calculator-button' />
				<input type='button' value="=" class='calculator-button' />
				<input type='button' value="/" class='calculator-button' />
			</div>
		</div>

	</div>

	<script type="text/javascript" src="Scripts/jquery-1.7.1.min.js"></script>
	<script type="text/javascript">
		
	</script>
</body>
</html>