<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ce058e66-74f5-450d-9dcb-9c8678517261" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56938/CallableService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CallableService.disco" MetadataType="Disco" ID="d9ffb2d2-16f4-447e-b6d8-1dc566591fb9" SourceId="1" SourceUrl="http://localhost:56938/CallableService.svc?disco" />
    <MetadataFile FileName="CallableService.xsd" MetadataType="Schema" ID="985d486b-e28a-4100-8516-6e0b07f800e0" SourceId="1" SourceUrl="http://localhost:56938/CallableService.svc?xsd=xsd1" />
    <MetadataFile FileName="CallableService.wsdl" MetadataType="Wsdl" ID="e99b774f-5183-4adb-b663-342bcf413543" SourceId="1" SourceUrl="http://localhost:56938/CallableService.svc?wsdl" />
    <MetadataFile FileName="CallableService1.xsd" MetadataType="Schema" ID="8cf7e6ae-c1f2-4ff3-8216-4bdf6dc4cc86" SourceId="1" SourceUrl="http://localhost:56938/CallableService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>