<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
	android:layout_height="match_parent" android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	tools:context="com.practices.googlekeep.MainActivity$PlaceholderFragment"
	android:background="@color/main_background"
	android:id="@+id/container"
	>

	<LinearLayout android:layout_width="match_parent"
		android:layout_height="wrap_content" android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true" android:background="@drawable/area_container"
		android:orientation="vertical">

		<EditText android:id="@+id/text_quicknote"
			android:layout_width="match_parent" android:layout_height="wrap_content"
			android:ems="10" android:hint="@string/add_quick_note"
			android:background="@drawable/edit_box" android:textColor="@android:color/black"
			android:textCursorDrawable="@null" android:padding="10dp"
			android:singleLine="true">

			<requestFocus />
		</EditText>
		<View android:layout_width="fill_parent" android:layout_height="1dip"
			android:background="@color/main_background" />


		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="50dp">
			<ImageButton android:layout_width="wrap_content" android:id="@+id/btn_create_note"
				android:layout_height="wrap_content" android:src="@drawable/ico_notepencil32"
				style="?android:attr/borderlessButtonStyle"  />
		</LinearLayout>

		<View android:id="@+id/divider" android:layout_width="match_parent"
			android:layout_height="3sp" android:background="@drawable/drop_shadow" />

	</LinearLayout>

</RelativeLayout>
